# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2620160
TYPE=ACADEMIC
VERSION=12
HOSTNAME=gpuserver6-master
HOSTID=e17b2b51
SOCKETS=2
USERNAME=boyerma
EXPIRATION=2026-02-10
KEY=23KR5Y8Q
CKEY=23KR5Y8Q
